{
	"name": "infra",
	"version": "0.1.0",
	"devDependencies": {
		"@econominhas/eslint-config": "^1.0.0",
		"@types/inquirer": "^8.2.10",
		"@types/node": "20.11.30",
		"aws-cdk": "2.135.0",
		"eslint": "^8.57.0",
		"inquirer": "^8.2.6",
		"prettier": "^3.2.5",
		"ts-node": "^10.9.2",
		"typescript": "~5.4.3"
	},
	"dependencies": {
		"aws-cdk-lib": "2.135.0",
		"constructs": "^10.0.0",
		"source-map-support": "^0.5.21"
	},
	"scripts": {
		"build": "tsc",
		"watch": "tsc -w",
		"deploy": "ts-node src/cli/deploy.ts"
	}
}
